<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        h2 {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }
ul
{
    background-color: white;
    list-style-type: none;
}
div{
    background-color: white;
    width: 80%;
}
    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src = "https://ip.lfe.mw.tum.de/sections/moocus.png"alt = "talkative duck" style="height:56px"> chatter|app</h1>

<!-- #1 #channels #topics -->
<ul>
<li>#Yummy<img src = "https://ip.lfe.mw.tum.de/sections/star.png"alt = "star"></li>
<li>#SevenContinents<img src = "https://ip.lfe.mw.tum.de/sections/star-o.png"alt = "star"></li>
<li>#KillerApp<img src = "https://ip.lfe.mw.tum.de/sections/star.png"alt = "star"></li>
<li>#FirstPersonOnMars<img src = "https://ip.lfe.mw.tum.de/sections/star-o.png"alt = "star"></li>
<li>#Octoberfest<img src = "https://ip.lfe.mw.tum.de/sections/star.png"alt = "star"></li>

</ul>
<ul>
<!-- #1 #channels #buttons -->
<div style="background-color:white" >
<button style="background-color:#F5F5F5"> <img src = "https://ip.lfe.mw.tum.de/sections/lightbulb-o.png"alt = "star"> new</button>
<button style="background-color:#F5F5F5"><img src = "https://ip.lfe.mw.tum.de/sections/fire.png"alt = "star"> trending</button>
<button style="background-color:#F5F5F5"> <img src = "https://ip.lfe.mw.tum.de/sections/star.png"alt = "star"> favorites</button>
</div>
</ul>



<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
       
        <strong>cheeses.yard.applies</strong>
   
    </small>
</h1>
<div class="message own"></div>
<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/cheeses.yard.applies" target="_blank" style="color:black">
    <strong>cheeses.yard.applies</strong></a>
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><div>What's the place you folks call home?</div></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/truck.cotton.zone" target="_blank"style="color:black">
    <strong>truck.cotton.zone</strong>
</a>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><div>BRISBANE! Hang loose!</div></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/thus.best.dishes" target="_blank"style="color:black">
    <strong>thus.best.dishes</strong>
</a>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><div>The big apple.</div></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/driveway.helper.magazine" target="_blank"style="color:black">
    <strong>driveway.helper.magazine</strong>
</a>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><div>Eu sou um Carocas.</div></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/escapes.pitch.saucepan" target="_blank"style="color:black">
    <strong>escapes.pitch.saucepan</strong>
</a>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><div>Greetings from the western cape!</div></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <a href="http://w3w.co/meanings.identity.pays" target="_blank"style="color:black">
    <strong>meanings.identity.pays</strong>
</a>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p><div>北京</div></p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</body>
</html>